<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nayan Deep Joshi</h1>

        <p>Student (e.g., Software Developer, Web Designer)</p>
        
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>my name is nayan deep joshi i am pursuing bca my dream is to be a very good man and be sucssesfull and i want 
                to achive everything in my life and give it to my parents.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>hardworking</li>
                <li>good listner</li>
                <li>web developing skills</li>
                <li>cricket</li>
                <li>programming skills</li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>i am 10th and 12th passout and currently pursuing bca.</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:your-email@example.com">nayan928282@gmail.coms</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nayan-deep-joshi-a2621a31b/" target="_blank">nayan deep joshi</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
